<!--
  ~ Copyright (C) 2013-2015 by Michael Hombre Brinkmann
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.twibs</groupId>
        <artifactId>twibs-parent</artifactId>
        <version>0.14-SNAPSHOT</version>
    </parent>
    <artifactId>twibs-test-util</artifactId>
    <name>Twibs: Testing Utilities</name>
    <packaging>jar</packaging>
    <properties>
        <jetty.version>9.0.7.v20131107</jetty.version>
    </properties>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.twibs</groupId>
            <artifactId>twibs-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.main.version}</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>
</project>
