twibs-references-loaded = true

APPLICATIONS {
  default {
    locales = [de, en]
  }
}

LOCALES {
  en {
    date-format: "dd.MM.yyyy"
    date-format-browser: "dd.mm.yyyy"
    date-format-sql: "DD.MM.YYYY"
    date-short-format: "dd.MM.yy"
    date-time-format: "dd.MM.yyyy HH:mm:ss"
    date-time-format-browser: "dd.mm.yyyy hh:ii:ss"
    date-time-format-sql: "DD.MM.YYYY HH24:MI:SS"
    date-time-short-format: "dd.MM.yyyy HH:mm"

    DATE {
      placeholder = Please select a date
      minimum-message = "Must be greater or equal {0}."
    }

    FIELD {
      placeholder = Please enter text
      required-message = This field is required.
    }

    SELECT {
      placeholder = Please select an entry
      is-no-option-message = Please select an entry.
      required-message = Please select an entry.
    }

    UPLOAD-WITH-COMMENT {
      delete-button-title = "Delete file"
      delete-popover-title = "Delete this file?"
    }

    UPLOAD-BUTTON {
      field-title = ""
      button-title = "Upload file"
      button-icon = "plus"
      required-message = Please select a file.
    }

    WEB-ADDRESS {
      format-message = "Please enter a valid URL"
    }

    DOUBLE {
      format-message = "Please enter a valid number"
    }

    LONG {
      format-message = "Please enter a valid number"
    }

    DATE-TIME {
      format-message = "Please enter a valid date time"
    }

    DATE {
      format-message = "Please enter a valid date"
    }

    CHECKBOX {
      format-message = "Please choose a valid value"
    }

    TABLE {
      page-size {
        all-table-items = All
        field-title = Items shown
      }
    }

    FORM {
      transfer-modal {
        header: "Transfering data ..."
        sr-body: "% Complete"
      }
    }
  }

  de {
    date-format: "dd.MM.yyyy"
    date-format-browser: "dd.mm.yyyy"
    date-format-sql: "DD.MM.YYYY"
    date-short-format: "dd.MM.yy"
    date-time-format: "dd.MM.yyyy HH:mm:ss"
    date-time-format-browser: "dd.mm.yyyy hh:ii:ss"
    date-time-format-sql: "DD.MM.YYYY HH24:MI:SS"
    date-time-short-format: "dd.MM.yyyy HH:mm"

    DATE {
      placeholder = Bitte wählen Sie ein Datum
      minimum-message = "Muss größer oder gleich {0} sein."
    }

    FIELD {
      placeholder = Bitte geben Sie einen Text ein
      required-message = Bitte füllen Sie dieses Feld aus.

      minimum-message = "Muss größer oder gleich {0} sein"
      maximum-message = "Muss kleiner oder gleich {0} sein"
    }

    NUMBER {
      placeholder = Bitte geben Sie eine Zahl ein
    }

    SELECT {
      placeholder = Bitte wählen Sie einen Eintrag aus
      is-no-option-message = Bitte wählen Sie einen Eintrag aus.
      required-message = Bitte wählen Sie einen Eintrag aus.
    }

    UPLOAD-WITH-COMMENT {
      delete-button-title = "Datei löschen"
      delete-popover-title = "Diese Datei löschen?"
    }

    UPLOAD-BUTTON {
      field-title = ""
      button-title = "Datei hochladen"
      button-icon = "plus"
      required-message = Bitte wählen Sie eine Datei aus.
    }

    WEB-ADDRESS {
      format-message = "Bitte geben Sie eine gültige URL ein."
    }

    TABLE {
      search {
        field-title = "Suchen"
        placeholder = "Suchen ..."
      }
      page-size {
        all-table-items = Alle
        field-title = Einträge anzeigen
      }

      page-navigation {
        unfiltered = "{0} bis {1} von {2} Einträgen"
        filtered = "{0} bis {1} von {2} Einträgen (gefiltert von {3} Einträgen)"
        empty = "Keine Einträge"
        filtered-empty = "Keine Einträge (gefiltert von {0} Einträgen)"
      }
    }

    FORM {
      transfer-modal {
        header = Übertrage Daten ...
        sr-body = % abgeschlossen
      }
    }
  }
}