APPLICATIONS {
  default {
    locales = [en]
  }
}

LOCALES {
  en {
    simple {
      info-message = ""
    }
    simple {
      panel-title = "With info Messages"
    }
    f1 {
      field-title = "Enabled"
    }
    f2 {
      field-title = "Disabled"
    }
    f3 {
      field-title = "Hidden"
    }
    f4 {
      field-title = "Ignored"
    }
  }
}
