APPLICATIONS {
  default {
    locales = [en]
  }
}

LOCALES {
  en {
    simple {
      info-message = ""
    }
    simple {
      panel-title = "With info Messages"
    }
    f1 {
      field-title = "Enabled"
    }
    f2 {
      field-title = "Disabled"
    }
    f3 {
      field-title = "Hidden"
    }
    f4 {
      field-title = "Ignored"
    }

    //    BOOLEAN-CHECKBOX {
    //      field-title: ""
    //    }
    BUTTON {
      control-title: ""
    }

    BOOLEAN-CHECKBOX {
      control-title: ""
    }

    FORM {
      test {
        button-with-three-values {
          control-title: Button with three values
          button-title: Button title
          button-icon: fa-envelope
          values {
            a {
              title = "Value title a"
              icon = fa-heart-o
              display-type = "primary"
            }
          }
          button-title = "Button title"
        }
        boolean-checkbox {
          field-title: "Please check this"
        }
        checkbox-enabled {
          values {
            a {
              title = "Value 'a'"
            }
          }
        }
      }
    }
  }
}
